# MVCLoteria

./: .gitignore  MVCLoteria.sln  README.md
DatosLoteria/: Component1.razor  Datos.Designer.cs  DatosLoteria - Backup.csproj  DatosLoteria.csproj  ExampleJsInterop.cs
DatosLoteria/Contexto/: LoteriaContext.cs
DatosLoteria/Data/: LoteriaContext.cs
DatosLoteria/Modelos/: Ayuda.txt  Deuda.cs  Pago.cs  Serie.cs  Series.cs  Socio.cs  Sorteo.cs  VistaCompra.cs  VistaDeuda.cs  VistaPago.cs
DatosLoteria/Properties/: Resources.Designer.cs
DatosLoteria/Static/: StaticLoteria.cs
MVCLoteria/: MVCLoteria.csproj  Program.cs
MVCLoteria/Controllers/: HelloWorldController.cs  HomeController.cs  SeriesController.cs
MVCLoteria/Models/: ErrorViewModel.cs
MVCLoteria/Properties/: launchSettings.json
MVCLoteria/Views/: _ViewImports.cshtml
MVCLoteria/Views/HelloWorld/: Bienvenido.cshtml  Index.cshtml
MVCLoteria/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCLoteria/Views/Shared/: _Layout.cshtml
MVCLoteria/wwwroot/css/: site.css
